REACT_APP_LOGIN=http://localhost:3005/auth/
SERVER_PORT=3005
SESSION_SECRET=secretforsession3
DOMAIN=noah-brown.auth0.com
CLIENT_ID=gFPhe2vQnfBOWA5yrT8N53YS8ompN8Pr
CLIENT_SECRET=QZ1zyCOuaG04fXtNjQa5ytrlE4IpJD6bU6tLxW0OtOzCGnNChs0HFNtJqKMKMH-_
CALLBACK_URL=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://dzuxrqsqvsrtqh:c80d91650f8ddd5e0e6d3e5c0449ddf2cc2d1093ab5e314b590c72024f95a644@ec2-23-23-177-166.compute-1.amazonaws.com:5432/dei6n8rul8lrl1?ssl=true
